# CashFlow

./: .gitignore  CashFlow.sln  gitignore
CashFlow/: App.config  CashFlow.vbproj  FrmCalendar.Designer.vb  FrmCompany.Designer.vb  FrmCompany.vb  FrmEditEntity.Designer.vb  FrmEditEntity.vb  FrmEntries.Designer.vb  FrmEntries.vb  FrmFindEntityIDs.Designer.vb  FrmFindEntityIDs.vb  FrmGroups.Designer.vb  FrmGroups.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  StringExtensions.vb  mUtils.vb
CashFlow.Library/: CashFlow.Library.csproj  ReadMe.txt
CashFlow.Library/Owner/Domain/: Owner.cs
CashFlow.Library/SeedWork/Domain/: IAggregateRoot.cs
CashFlow/Events/: AppicationEvents.vb  ApplicationEvents.vb  IEntityAction.vb
CashFlow/Migrations/: 201802021700274_financial product.Designer.vb  201802021700274_financial product.resx  201802021700274_financial product.vb  201802060743063_DeleteFields.Designer.vb  201802060743063_DeleteFields.resx  201802060743063_DeleteFields.vb  201802091757430_evaluations.Designer.vb  201802091757430_evaluations.resx  201802091757430_evaluations.vb  201802091818543_evaluations_2.Designer.vb  201802091818543_evaluations_2.resx  201802091818543_evaluations_2.vb  201802121825445_02122018_1.Designer.vb  201802121825445_02122018_1.resx  201802121825445_02122018_1.vb  201802130743323_021318_001.Designer.vb  201802130743323_021318_001.resx  201802130743323_021318_001.vb  201807061848084_x1.Designer.vb  201807061848084_x1.resx  201807061848084_x1.vb  201807071354489_m001.Designer.vb  201807071354489_m001.resx  (+59 more)
CashFlowTests/: CashFlowTests.vbproj
(+149 files in other folders)
